.about-header{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-header .section-description{
    max-width: 600px;
}
.about-btn{
    width: fit-content;
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.about-btn:hover{
    background-color: #316666;
}
.about-content{
    margin-top:2rem;
    display: grid;
    gap: 2rem;
}
.about-grid{
    display: grid;
    gap: 2rem;
}
.about-image{
    overflow: hidden;
}
.about-card h3{
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
}
.about-card h4{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}
.about-card p{
    color: var(--text-light);
}
@media (width > 540px) {
    .about-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (width > 768px) {
    .about-header{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .about-content{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .about-image{
        grid-area: 1/2/2/3;
    }
}
@media (width > 1024px) {
    .about-grid{
        gap: 4rem 2rem;
    }
}