.product-grid{
    margin-top:4rem;
    display: grid;
    gap: 2rem;
}
.product-card{
    position: relative;
    isolation: isolate;
    padding: 2rem;
}
.product-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background-color: var(--extra-light);
    z-index: -1;
    transition: 0.3s;
}
.product-card:hover::before{
    height: 100%;
}
.product-card h4{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
}
.product-card p{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--text-light);
}
.product-card img{
    max-width: 275px;
    margin-inline:auto;
}
@media(width > 540px){
    .product-grid{
        grid-template-columns: repeat(2,1fr);  
    }
}
@media(width > 768px){
    .product-grid{
        grid-template-columns: repeat(3,1fr);  
    }
}